<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>140</y>
      <width>256</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_InfoList">
    <property name="geometry">
     <rect>
      <x>511</x>
      <y>141</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>信息列表</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ImportData">
    <property name="geometry">
     <rect>
      <x>511</x>
      <y>315</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>导入数据</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Commit">
    <property name="geometry">
     <rect>
      <x>511</x>
      <y>286</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>提交数据</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AddData">
    <property name="geometry">
     <rect>
      <x>511</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>增加数据</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_updateData">
    <property name="geometry">
     <rect>
      <x>511</x>
      <y>228</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>修改数据</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_selectData">
    <property name="geometry">
     <rect>
      <x>511</x>
      <y>257</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>查询数据</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_deleteData">
    <property name="geometry">
     <rect>
      <x>511</x>
      <y>199</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>删除数据</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>852</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
